# keycloak-external-url

./: README.md  pom.xml
src/main/java/com/dtedesco/authentication/authenticators/: ExternalUrlAuthenticator.java  ExternalUrlFactory.java
